spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dogmatesocialmedia
spring.datasource.username=root
spring.datasource.password=43aAk.html51b//r
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

security.jwt.secret-key=mySecretKey123456789qwertiophgxcvbnm
security.jwt.expiration-time-ms=86400000
security.jwt.issuer=Social Media